server {
    listen   80 default_server;
    server_name neuprint.janelia.org;
    return 301 https://$host$request_uri;
}

server {

    listen   443 ssl;
    server_name neuprint.janelia.org;


    ssl_certificate      /etc/nginx/ssl/wildcard.janelia.org.crt;
    ssl_certificate_key  /etc/nginx/ssl/wildcard.janelia.org.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    client_max_body_size 4G;

    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                300s;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass      https://neuprinthttp;
            break;
        }
    }

}
